{
  "isDev": false,
  "dateFormat": "dd.MM.yyyy_HH:mm:ss",
  "statisticsDateFormat": "dd.MM.yyyy_HH-mm-ss",
  "circuitBreakerTimeOutDuration": 30000,
  "circuitBreakerRepeatCount": 3,
  "loggerSize": 150,
  "loggingTimeoutDuration": 2000,
  "cronTime": "30 * * * *",
  "statisticFilesCount": 10
}
